<html>
  <head>
    <title>"Первая гостевая"</title>
	<style type="text/css">
	body{
	       background-color: #d2b48c;
		   margin-left: 20%;
		   border: 3px dotted gray;
		   padding: 10px 10px 10px 10px;
		   font-family: sans-serif;
	    }
	h1  {
	       background-color: #FFDEAD;
		   border: 1px double black;
	    }
	
	h3
		{
			width:1250px;
			margin:0 auto;
			margin-top:40px;
			font-size: 50px; 
			font-family: Arial, Helvetica, sans-serif; 
			color:#999999;
			text-align: center;
	    }
	h4
		{
			left:40%;
			margin-top:+50px;
			background:#a9bdbf;
		}
		
	h5
        {
		    margin-top:+50px; 
		}	
	</style>
  </head>
  <body>
    <h1>Добро пожаловать<!--first comment--> в "Первую гостевую"</h1>
	<img src="kafe.jpeg">
	<p>
	   Заходите к нам каждый вечер, чтобы попробовать освежающие эликсиры, напитки, кофе и многие другие вкусности. Зовите своих друзей, с которыми Вам будет о чем поболтать, и, возможно
	   <em>станцевать разок-другой</em>. Всегда обеспечен бесплатный беспроводной доступ к Internet (захватите свои гаджеты).
	</p>
	<h2>Указатели</h2>
	<p>
	   Вы найдете нас в самом центре Минска! Присоединяйтесь к нам!
	</p>
	</body>
	
	<head>
	 <title>Меню для Вас</title>
	</head>
	<body>
	  <h1><a href="http://www.kafe.by/menu/286/1/">Напитки нашей гостевой</a></h1><img src="drinks.jpeg" width="928" height="573" alt="Drinks">
	  <h2> А для перехода к кофейной карте нажмите на картинку</h2>
	  <a href="http://www.kafe.by/coffee-card/"><img src="coffe_home.jpeg"></a>
	  <h3><p><div><b>Также мы можем предложить закуски и десерты под все виды напитков</b></div></p></h3>
	  <h3><center> 
			 <select name="Закуски и десерты" width="928" height="573">
             <option> Закуски
			 <option> Десерты
			 <option> Иное(^_^)
			 </select>
	  </h3></center>	
   <h5><center><img src="http://cs6.pikabu.ru/images/big_size_comm/2015-06_6/1435575674162869822.jpg"></center></h5>
   <h4><div><strong><p>Пишите отзыв - вносите корректировку в нашу работу!</p></strong></div></h4>	  
  <form name="review" method="post" >
  <p><b>Ваше имя:</b><br>
   <input type="text" size="40">
  </p>
  <p><b>Насколько круто в "Первой гостевой"?</b><Br>
   <input type="radio" name="like" value="Офигительно"> Офигительно!<Br>
   <input type="radio" name="like" value="Охрененно"> Охрененно!<Br>
   <input type="radio" name="like" value="Уходить не собираюсь"> Уходить не собираюсь!<Br>
  </p>
  <p>Комментарий<Br>
   <textarea name="comment" cols="40" rows="3"></textarea></p>
  <p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
 </form> 
	  
	  
    </body>
	
</html>
	
	
	